spring.application.name=mycourseapp

spring.datasource.url=jdbc:mysql://localHost:3306/mycourseapp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
